EAGLE AutoRouter Statistics:

Job           : C:/Users/tommy/Documents/EAGLE/projects/Motor_Driver/ControlPanel.brd

Start at      : 18:08:26 (4/12/2021)
End at        : 18:08:28 (4/12/2021)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  18 ( 0 Vias )

Router memory :   19264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
