EAGLE AutoRouter Statistics:

Job           : C:/Users/tommy/Documents/EAGLE/projects/Motor_Driver/Motor_Driver.brd

Start at      : 01:00:02 (4/7/2021)
End at        : 01:00:07 (4/7/2021)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   412972

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
